WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid Height="256" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Margin="241,0,0,0" Width="259">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="96*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="R" VerticalAlignment="Bottom" Height="30" Width="17" FontSize="20"/>
            <Slider x:Name="rSlider" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Height="30" TickPlacement="TopLeft" Maximum="255" ValueChanged="rSlider_ValueChanged" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="rText" Grid.Row="0" Grid.Column="2"  Text="{Binding ElementName=rSlider,Path=Value, StringFormat={}{0:N0},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="30" Margin="0,0,3,0" VerticalContentAlignment="Center" FontSize="16" />

            <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="G" VerticalAlignment="Bottom" Height="30" Width="17" FontSize="20"/>
            <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Height="30" TickPlacement="TopLeft" Maximum="255" ValueChanged="rSlider_ValueChanged" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="gText" Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=gSlider,Path=Value, StringFormat={}{0:N0},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="30" VerticalContentAlignment="Center" Margin="0,0,3,0" FontSize="16"/>

            <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="B" VerticalAlignment="Bottom" Height="30" Width="17" FontSize="20"/>
            <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="0" Height="29" TickPlacement="TopLeft" Maximum="255" ValueChanged="rSlider_ValueChanged" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="bText" Grid.Row="2" Grid.Column="2"  Text="{Binding ElementName=bSlider,Path=Value, StringFormat={}{0:N0},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="30" Margin="0,0,3,0" VerticalContentAlignment="Center" FontSize="16"/>

            <ComboBox  ItemsSource="{Binding}" SelectedValue="{Binding Color}" Grid.Column="1"  Margin="0,30,40,30" Grid.Row="3" Width="187" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="268"  Width="236">

            <Label x:Name="colorArea" Background="AntiqueWhite" Margin="10"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="500,0,0,-20" Width="190">
            <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="203" Margin="10,55,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="ListBox_SelectionChanged"/>
            <Button x:Name="StockButton" Content="STOCK" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="172" Height="40" FontSize="25" HorizontalContentAlignment="Center" Click="StockButton_Click"/>
        </Grid>
    </Grid>
</Window>
